version: '2'

networks:
  course_nework:

services:
  mongo:
    image: mongo:latest
    networks:
        - course_nework
  app:
    networks:
        - course_nework
    build:
      context: .
    ports:
      - "8080:8080"
      - "3000:3000"





#version: '2'
#    services:
#      web:
#        build: .
#        ports:
#         - "5000:5000"
#        volumes:
#         - .:/code
#        depends_on:
#         - redis
#      redis:
#        image: redis

#networks:
#  backend:
#  frontend:
#
#services:
#  backend:
#    image: mongo:latest
#    build: /backend/build
#    ports:
#      - "8086:8080"
#  frontend:
#    build: /backend/build
#    ports:
#      - "3001:3000"