version: '2'

networks:
  courses_nework:

services:
  mongo:
    image: mongo:latest
    networks:
        - courses_nework
  app:
    networks:
        - courses_nework
    build:
      context: .
    ports:
      - "8080:8080"
      - "3000:3000"





#services:
#  mongo_db:
#    image: mongo:latest
#  course_app:
#    build:
#      context: .
#    ports:
#      - "8080:8080"
#      - "3000:3000"
#    links:
#      - mongo_db